# WPF-Snake

./: App.xaml  App.xaml.cs  Colors.xaml  Colors.xaml.cs  DarkTheme.xaml  GamePage.xaml  GamePage.xaml.cs  LICENSE  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModInfo.xaml  ModInfo.xaml.cs  ModifierLogic.cs  ModifiersPage.xaml  ModifiersPage.xaml.cs  PlayerClass.cs  ScoresPage.xaml  ScoresPage.xaml.cs  SettingsClass.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WindowsSnake.csproj  WindowsSnake.sln
