<Window x:Class="WindowsSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsSnake"
        mc:Ignorable="d"
        Title="Main Menu" 
        Height="732"
        Width="700"
        MinHeight="500"
        MinWidth="500"
        Loaded="Window_Loaded"
        WindowStyle="None">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="130"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" Background="Transparent" MouseDown="Drag_Window" Focusable="False"/>
      <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Button Click="Minimize_Click" Height="30px" Width="30px" Margin="0,7,15,0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource WindowButtonTriggers}" Focusable="False">
          <Button.Content>
            <Image Source="/Assets/Snake-Minimize-Button.png"/>
          </Button.Content>
        </Button>
        <Button Click="Maximize_Click" x:Name="MaximizeButton" Height="30px" Width="30px" Margin="0,7,15,0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource WindowButtonTriggers}" Focusable="False">
          <Button.Content>
            <Image Source="/Assets/Snake-FullScreen-Button.png"/>
          </Button.Content>
        </Button>
        <Button Click="Close_Click" Height="30px" Width="30px" Margin="0,7,5,0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource WindowButtonTriggers}" Focusable="False">
          <Button.Content>
            <Image Source="/Assets/Snake-Close-Button.png"/>
          </Button.Content>
        </Button>
      </StackPanel>
    </Grid>
    <Frame x:Name="MainNavigation" NavigationUIVisibility="Hidden" Grid.Row="1"/>
  </Grid>
</Window>
