<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\SnakeDemo-lgEeD.otf" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\SnakeDemo-lgEeD.otf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
	</ItemGroup>
</Project>
